{
  "id": "/",
  "name": "Hotlist",
  "short_name": "Hotlist",
  "description": "Sua checklist de coleções Hot Wheels",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "categories": ["productivity", "lifestyle", "games"],
  "dir": "ltr",
  "lang": "pt-BR",
  "iarc_rating_id": "e8e0f3c4-0000-0000-0000-000000000000",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screen1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/screen2.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://rsorian0.github.io/hotlist/",
      "id": "hotlist"
    }
  ],
  "scope_extensions": [
    {
      "origin": "https://rsorian0.github.io"
    }
  ]
}